#API info
MP_API_ENDPOINT="https://your.mp.url/ministryplatformapi"
MP_OAUTH_DISCOVERY_ENDPOINT="https://your.mp.url/ministryplatformapi/oauth/.well-known/openid-configuration"
MP_API_SCOPE="http://www.thinkministry.com/dataplatform/scopes/all"

#API Client
MP_CLIENT_ID="Client ID from API Clients"
MP_CLIENT_SECRET="Client Secret from API Clients"
MP_OAUTH_REDIRECT_URL=""

#ChOP info
ChOP_DOMAIN_NAME="yourchurch.churchonline.org"

#Local time zone for time adjustment
LOCAL_TIME_ZONE="America/Chicago"